{
	"eslint.enable": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always",
		"source.fixAll.stylelint": "always",
		"source.addMissingImports": "never"
	},
	"editor.formatOnSave": true
}